*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --ff-header: 'Epilogue','sans-serif';
  --ff-texting: 'Open sans','sans-serif';
  --hue: 250;
  --bg-primary: hsl(var(--hue),22%,20%);
  --fc-primary: hsl(var(--hue),0%,100%);
  --fc-secondary: hsl(var(--hue),50%,80%);
  --fc-secondary-dark: hsl(var(--hue),100%,11%);
  font-size: 62.5%;
  --fs-body:1.6rem;
  --fs-header:clamp(4rem, 1rem + 5vw ,5.6rem);
  --fs-h2:clamp(3rem, 0.5rem + 3vw, 5rem)
}
body{
  background-color: var(--bg-primary);
  color: var(--fc-primary);
  font-size: var(--fs-body);
}
.page{
  max-width: 33rem;
  margin: 0 auto;
}

main{
  display: grid;
  gap: 3rem;
}
img{
  width: 100%;
}
header{
  margin: 10rem 0 8rem;
  font-family: var(--ff-header);
  text-align: center;
  animation: topdown 700ms ;
}
header p {
  color: var(--fc-secondary);
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 1.7rem;
  line-height: 3.2rem;
  font-weight: 400;
}
header h1{
  font-size: var(--fs-header);
  line-height: 4.8rem;
  font-weight: 800;
}
.card{
  position: relative;
  animation: leftright 700ms 350ms backwards;
  
}

.card img{
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
  transition: all 400ms;
  filter: brightness(.5);
}
.card img:hover{
  scale: 1.1;
  opacity: 0.7;
  filter: brightness(1);

}
.card h2{
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: var(--fs-h2);
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card span{
  display: inline-flex ;
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  color: var(--fc-secondary-dark);
  font-weight: 400;
  padding: 0 1.6rem;
  height: 3rem;
  align-items: center;
  width: fit-content;
}

@keyframes topdown{
  0%{
    opacity: 0;
    transform: translateY(-15%);
  }
  100%{
    opacity: 1;
    transform: translateY(0);

  }
}
@keyframes leftright{
  0%{
    opacity: 0;
    transform: translateX(-25px);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}
@media (min-width:620px){

  .page{
    max-width: 117rem;
    padding: 0 5rem;
  }
  main{
    grid-template-columns: auto auto;
  }
}
@media(min-width:800px){

  main{
    grid-template-areas: 'A B B' 
                         'C C D';
  }
  main div:nth-child(1){
    grid-area: A;
  }
  main div:nth-child(2){
    grid-area: B;
  }
  main div:nth-child(3){
    grid-area: C;
  }
  main div:nth-child(4){
    grid-area: D;
  }
}
